# skyxplore2_1

./: .gitignore  1_build_and_start.bat  2_start.bat  Procfile  pom.xml  specifications.txt  update_build_run.sh
src/main/java/selenium/: SeleniumTest.java  SeleniumTestApplication.java
src/main/java/selenium/aanew/: SeleniumTestApplication.java
src/main/java/selenium/aaold/: SeleniumTestApplication.java
src/main/java/selenium/cases/: RegistrationAndAccountTest.java  RegistrationEdgeCasesTest.java
src/main/java/selenium/domain/: CartItem.java  ContainerId.java  EquippedEquipment.java  Friend.java  PossibleFriend.java  SeleniumAccount.java  SeleniumCharacter.java  SeleniumFriendRequest.java  SeleniumUser.java  SentFriendRequest.java  ShopItem.java  UnequippedEquipment.java
src/main/java/selenium/flow/: BuyItem.java  CreateCharacter.java  Login.java  Logout.java  Navigate.java  Registration.java  SelectCharacter.java
src/main/java/selenium/helper/: CostCounter.java  ShopElementSearcher.java
src/main/java/selenium/page/: AccountPage.java  CharacterSelectPage.java  CommunityPage.java  FactoryPage.java  IndexPage.java  OverviewPage.java
src/main/java/selenium/util/: DOMUtil.java  FieldValidator.java  IdCollection.java  LinkUtil.java  LocatorUtil.java  StringUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/selenium/validator/: CartVerifier.java  FieldValidator.java  NotificationValidator.java
src/main/java/skyxplore/: Application.java
src/main/java/skyxplore/auth/: AccessTokenConverter.java  AuthDaoImpl.java  PropertySourceImpl.java  UserConverter.java
src/main/java/skyxplore/cache/: AccessTokenCache.java  CharacterNameCache.java  CharacterNameLikeCache.java  EmailCache.java  UserNameCache.java
src/main/java/skyxplore/configuration/: BeanConfig.java  CacheConfig.java  CharacterGeneratorConfig.java  FilterConfig.java  GameDataConfig.java  H2Config.java  SecurityConfig.java  ThymeLeafConfig.java
src/main/java/skyxplore/controller/: CharacterController.java  CommunityController.java  DataController.java  FactoryController.java  GameController.java  GameDataController.java  LobbyController.java  LoginController.java  MailController.java  NotificationController.java  PageController.java  ShipController.java  UserController.java
src/main/java/skyxplore/domain/: Converter.java  ConverterBase.java
src/main/java/skyxplore/encryption/: IntegerEncryptor.java  StringEncryptor.java  UserEncryptor.java
src/main/java/skyxplore/exception/: AccessTokenExpiredException.java  BadCredentialsException.java  BadRequestAuthException.java  BadSlotException.java  BadSlotNameException.java  BadlyConfirmedPasswordException.java  BlockedCharacterNotFoundException.java  CharacterAlreadyBlockedException.java  CharacterBlockedException.java  CharacterNameAlreadyExistsException.java  CharacterNotFoundException.java  EmailAlreadyExistsException.java  EquipmentNotFoundException.java  FactoryNotFoundException.java  FriendRequestNotFoundException.java  FriendshipAlreadyExistsException.java  FriendshipNotFoundException.java  InvalidAccessException.java  InvalidMailAccessException.java  MailNotFoundException.java  NotEnoughMaterialsException.java  NotEnoughMoneyException.java  ShipNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/skyxplore/exceptionhandler/: CharacterExceptionHandler.java  EquipmentExceptionHandler.java  GlobalExceptionHandler.java  HomeExceptionHandler.java  LoginExceptionHandler.java  ShipExceptionHandler.java  UserExceptionHandler.java
src/main/java/skyxplore/filter/: AuthExceptionHandlerFilter.java  AuthFilter.java  CharacterAuthFilter.java  CookieCleanupFilter.java  CustomFilterHelper.java  DefaultExceptionHandler.java  DefaultExceptionHandlerFilter.java  FilterHelper.java
src/main/java/skyxplore/pagecontroller/: CharacterSelectController.java  IndexController.java  PageController.java
src/main/java/skyxplore/restcontroller/: CharacterController.java  FactoryController.java  GameDataController.java  IndexRestController.java  LoginController.java  ShipController.java  UserController.java
src/main/java/skyxplore/service/: AccessTokenFacade.java  AccessTokenService.java  CharacterFacade.java  CharacterService.java  CommunityFacade.java  EquippedShipFacade.java  EquippedShipService.java  FactoryFacade.java  FactoryService.java  GameDataFacade.java  GameDataService.java  GameFacade.java  LobbyFacade.java  MailFacade.java  NewCharacterGenerator.java  NewCharacterShipGenerator.java  NotificationFacade.java  ProductFacade.java  ProductService.java  UserFacade.java  UserService.java
src/main/java/skyxplore/util/: AccessTokenDateResolver.java  CookieUtil.java  DateTimeConverter.java  DateTimeUtil.java  ExpirationDateResolver.java  FileUtil.java  IdGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  todo.txt
src/main/resources/data/: equipment_categories.json  factory_categories.json  updatedata.php
src/main/resources/data/datafiles/: ability.php  connector-details.php  connector-factory.php  connector-general.php  connector-shop.php  defense-details.php  defense-factory.php  defense-general.php  defense-shop.php  material.php  ship-details.php  ship-factory.php  ship-general.php  ship-shop.php  weapon-details.php  weapon-factory.php  weapon-general.php  weapon-shop.php
src/main/resources/public/css/: category_menu.css  chat.css  classes.css  common.css  invitation.css  ship_table.css
src/main/resources/public/gamedata/: corehullrepair.json  damageovertime.json
src/main/resources/public/html/: account.html  characterselect.html  community.html  equipment.html  factory.html  game.html  (+6 more)
src/selenium/test/: SeleniumTestApplication.java
src/selenium/test/java/: SeleniumTest.java
src/test/java/selenium/: SeleniumTest.java
src/test/java/skyxplore/: AccessTokenDateResolverTest.java  TestUtils.java
src/test/java/testutil/: TestGeneralDescription.java  TestUtils.java
src/test/resources/: logback-test.xml
(+4051 files in other folders)
