# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.autoconfigure.exclude =  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

logging.file=logs/applog.log

character.new.materials=0
character.new.money=10000