# suppress inspection "UnusedProperty" for whole file
spring.datasource.username = root

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.skyxplore=WARN
logging.level.selenium=DEBUG
logging.file=

character.new.materials=100
character.new.money=1500000
server.port=8081