# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.autoconfigure.exclude =  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

logging.file=logs/applog.log

character.new.materials=0
character.new.money=10000

lobby.creation.clanwars.size = 50
lobby.creation.default.size = 100
lobby.creation.tournament.size = 16

lobby.invitation.spamming-delay-seconds=10
lobby.invitation.expiration-seconds=60
lobby.invitation.extended-expiration-seconds=120
lobby.invitation.cleanup-cron = */10 * * * * *

com.github.saphyra.authservice.access-token.expiration-seconds=900
com.github.saphyra.authservice.access-token.cleanup-interval-cron=0 * * * * *