# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.autoconfigure.exclude =  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

logging.file=logs/applog.log

character.new.materials=0
character.new.money=10000

lobby.creation.clanwars.size = 50
lobby.creation.default.size = 100
lobby.creation.tournament.size = 16

lobby.invitation.spamming-delay-seconds = 10
lobby.invitation.expiration-seconds = 60
lobby.invitation.extended-expiration-seconds = 120
lobby.invitation.cleanup-cron = */10 * * * * *

com.github.saphyra.authservice.auth.access-token.expiration-seconds = 900
com.github.saphyra.authservice.auth.login.multiple-login-allowed = false
com.github.saphyra.authservice.auth.access-token.cleanup-interval-cron = 0 * * * * *
com.github.saphyra.authservice.auth.cookie.access-token-id = accesstokenid
com.github.saphyra.authservice.auth.cookie.user-id = userid
com.github.saphyra.authservice.auth.rest.request-type-header = Request-Type
com.github.saphyra.authservice.auth.rest.rest-type-value = rest
com.github.saphyra.authservice.auth.login.path = /api/login
com.github.saphyra.authservice.auth.logout.path = /api/logout

logging.level.com.github.saphyra.authservice.redirection=DEBUG
logging.level.com.github.saphyra.authservice.auth=DEBUG