# suppress inspection "UnusedProperty" for whole file
spring.datasource.username = root

spring.datasource.url = jdbc:mysql://localhost/skyxplore2_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.file=

character.new.materials=100
character.new.money=10000000

game.creation.auto-fill.delay-seconds=10